<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanrakshak</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/svg+xml">
    <link rel="stylesheet" href="../static/style.css" />
    <link rel="stylesheet" href="../static/dashbordcss.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>

<style>
    body {
    font-family: Arial, sans-serif;
    text-align: center;
}

h1 {
    margin-top: 20px;
}

#video {
    margin: 0 auto;
    display: block;
    width: 640px;
    height: 480px;
}

    .sree {
        background-image: url("../static/babround.jpg" );
        background-repeat: no-repeat;
        background-size: cover;
    }
    .sree {
        background-image: url("../static/babround.jpg" );
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card:hover {
        box-shadow: 4px 16px 32px 4px rgba(61, 203, 68, 0.615);
        transform: scale(1.1);
        transition: all ease-in-out 1.2;
    }

    .accordion-button {
        background-color: rgb(10, 10, 10);
        color: white;
    }

    .accordion-body {
        background-color: black;
        color: white;
        border: 1px solid white;

    }

    .more-questions {
        border: 2px solid white;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: sans-serif;
        padding: 20px;
        max-width: 55%;
        margin: auto;
    }

    .more-questions p:nth-child(1) {
        text-align: center;
        font-size: 40px;
    }

    .more-questions p:nth-child(3) {
        font-size: 20px;
        text-align: center;
        max-width: 600px;
    }

    .more-questions button {
        background-color: transparent;
        color: white;
        border: 2px solid white;
        padding: 10px 20px;
        font-size: 20px;
        border-radius: 10px;
        transition: 0.3s ease;
    }

    .more-questions button:hover {
        background-color: white;
        color: black;
    }

    /* Courses Start */
    .dis-but h2 {
        font-size: 30px;
        margin-bottom: 20px;
        color: aliceblue;
        text-align: center;
    }

    .dis-but .but-set-1 {
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        justify-content: center;
        margin-bottom: 20px;
    }

    .dis-but .but-set-2 {
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
        justify-content: center;
    }

    .dis-but .but-set-1 button {
        width: 135px;
        border-radius: 5px;

    }

    .dis-but .but-set-2 button {
        width: 135px;
        border-radius: 5px;
    }

    header .container {
        display: flex;
        justify-content: center;
    }

    .btn-primary {
        background-color: transparent;
        border: 3px solid aqua;
    }

    .btn-primary:hover {
        background-color: aqua;
        border: 3px solid aqua;
        color: black;
    }

    .cor {
        background-color: black;
        border: 2px solid rgba(255, 255, 255, 0.75);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 10px;
        transition: 0.3s ease-out;
    }

    .cor:hover {
        transform: scale(1.05);
        border: 2px solid rgba(255, 255, 255, 0.5);
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.507);
    }

    .cor-img {
        height: 150px;
        margin-bottom: 20px;
        filter: drop-shadow(0px 2px 5px rgb(167, 167, 167));
    }

    .cor-row {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 50px;
        margin-bottom: 20px;
    }
    #one1{
    width:270px;
  }
  #one2{
    width:270px;
  }
  #one3{
    width:270px;
  }
  #one4{
    width:270px;
  }
  #one5{
    width:270px;
  }
  #one6{
    width:270px;
  }

    /* Courses End */
</style>
<body>
    <!-- AI bot icon starts-->
        <a href="http://localhost:8501/" target="_blank" class="ai-bot-icon">
            <img src="../static/aibot.png" alt="AI Bot Icon"></a>
        <!-- AI bot icon ends-->
    <nav class="sidebar">
        <a href="index.html" class="logo">
<img
          src="../static/photo/logob.png"
          height="110px"
          width="260px"
          style="margin-bottom: -25px; margin-top: -5px"
          alt="codemaster logo"
        />
        </a>

        <div class="menu-content">
            <ul class="menu-items" style="padding-left: 0rem;">
                <li class="item">
                    <a href="index.html"><i class='bx bxs-dashboard bx-tada'></i> Dashboard</a>
                </li>
                
                <li class="item">
                    <a href="news.html"><i class='bx bxs-group bx-flashing'></i> Live Feed </a>
                </li>
                <li class="item">
                    <a href="Courses.html"><i class='bx bxs-book-open bx-tada'></i>EmpowerHer</a>
                </li>
                <li class="item">
                    <a href="http://localhost:3000/"><i class='bx bx-rupee bx-flashing'></i> Paid Courses</a>
                </li>

                <li class="item">
                    <a href="assessement.html"><i class='bx bxs-hourglass-top bx-tada'></i> GaurdianEye</a>
                </li>
                <li class="item">
                    <a href="dashboard.html"> <i class='bx bxs-video-plus bx-flashing'></i> HerSupport Connect</a>
                </li>
                

            </ul>
        </div>
    </nav>

    

    <main class="main">
        <section class="sree">
            <h1>Live Camera Feed</h1>
            <img id="video" src="{{ url_for('video_feed') }}">

        </section>



    </main>
    <!-- <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script>const sidebar = document.querySelector(".sidebar");
        const sidebarClose = document.querySelector("#sidebar-close");
        const menu = document.querySelector(".menu-content");
        const menuItems = document.querySelectorAll(".submenu-item");
        const subMenuTitles = document.querySelectorAll(".submenu .menu-title");

        sidebarClose.addEventListener("click", () => sidebar.classList.toggle("close"));

        menuItems.forEach((item, index) => {
            item.addEventListener("click", () => {
                menu.classList.add("submenu-active");
                item.classList.add("show-submenu");
                menuItems.forEach((item2, index2) => {
                    if (index !== index2) {
                        item2.classList.remove("show-submenu");
                    }
                });
            });
        });

        subMenuTitles.forEach((title) => {
            title.addEventListener("click", () => {
                menu.classList.remove("submenu-active");
            });
        });

        console.log(menuItems, subMenuTitles);
    </script>
</body>

</html>