<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sanrakshak</title>
    <link rel="stylesheet" href="../static/style.css" />
    <link rel="stylesheet" href="../static/dashbordcss.css" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
</head>
<style>
  .sree {
      background-image: url("../static/babround.jpg" );
      background-repeat: no-repeat;
      background-size: cover;
  }
    
  .content {
    position: relative;
    width: calc(100% - 230px);
    left: 230px;
    transition: all 0.3s ease;
  }


/* Courses Start */
.dis-but h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: aliceblue;
    text-align: center;
  }
  .cor{
    width:350px;
    background-color: black;
    border: 2px solid rgba(255, 255, 255, 0.75);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 90px;
    margin-left: 20px;
    border-radius: 10px;
    transition: 0.3s ease-out;
    display:flex;
    justify-content: space-evenly;
    height:500px;
    /* width:500px; */
    position: relative;    
  }
  .dis-but .but-set-1 {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    justify-content: center;
    margin-bottom: 20px;
  }

  .dis-but .but-set-2 {
    display: flex;
    justify-content: space-evenly;
    gap: 10px;
    justify-content: center;
  }

  .dis-but .but-set-1 button {
    width: 135px;
    border-radius: 5px;

  }

  .dis-but .but-set-2 button {
    width: 135px;
    border-radius: 5px;
  }

  .btntgl {
    background-color: #C8C8C8;
  }

  header .container {
    display: flex;
    justify-content: center;
  }

  .btn-primary {
    background-color: transparent;
    border: 3px solid aqua;
  }

  .btn-primary:hover {
    background-color: aqua;
    border: 3px solid aqua;
    color: black;
  }

  .cor:hover {
    transform: scale(1.05);
    border: 2px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.507);
  }

  .cor-img {
    height: 150px;
    margin-bottom: 20px;
    filter: drop-shadow(0px 2px 5px rgb(167, 167, 167));
  }

  .cor-row {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    /* margin-left:50px; */
  }
  #one1{
    width:270px;
  }
  #one2{
    width:270px;
  }
  #one3{
    width:270px;
  }
  #one4{
    width:270px;
  }
  #one5{
    width:270px;
  }
  #one6{
    width:270px;
  }
  /* Courses End */
</style>

<body>

  <!-- AI bot icon starts-->
        <a href="http://localhost:8501/" target="_blank" class="ai-bot-icon">
            <img src="../static/aibot.png" alt="AI Box-Icon"></a>
        <!-- AI bot icon ends-->
        <nav class="sidebar">
          <a href="index.html" class="logo">
<img
          src="../static/photo/logob.png"
          height="110px"
          width="260px"
          style="margin-bottom: -25px; margin-top: -5px"
          alt="codemaster logo"
        />
        </a>
  
          <div class="menu-content">
              <ul class="menu-items" style="padding-left: 0rem;">
                <li class="item">
                  <a href="index.html"><i class='bx bxs-dashboard bx-tada'></i> Dashboard</a>
              </li>
              
              <li class="item">
                  <a href="news.html"><i class='bx bxs-group bx-flashing'></i> Live Feed </a>
              </li>
              <li class="item">
                  <a href="Courses.html"><i class='bx bxs-book-open bx-tada'></i>EmpowerHer</a>
              </li>
              <li class="item">
                  <a href="http://localhost:3000/"><i class='bx bx-rupee bx-flashing'></i> Paid Courses</a>
              </li>

              <li class="item">
                  <a href="assessement.html"><i class='bx bxs-hourglass-top bx-tada'></i> GaurdianEye</a>
              </li>
              <li class="item">
                  <a href="dashboard.html"> <i class='bx bxs-video-plus bx-flashing'></i> HerSupport Connect</a>
              </li>
                  
  
              </ul>
          </div>
      </nav>

  

         <!-- COURSE START -->
         <div class="cor-row">
          <div class="cor">
            <img src="../static/shafe/POSH-ACT.jpg" alt="python" class="cor-img" />
            <div class="dis-but">
              <h2>POSH-ACT</h2>
              <div class="but-set-1">
                <a href="/quiz/html.html">
                  <button type="button" class="btn btn-outline-success cor-buttons">
                    Know more
                  </button>
                </a>
                <a href="https://www.youtube.com/watch?v=-G_wnZHVz90">
                  <button type="button" class="btn btn-outline-info cor-buttons">
                    Videos
                  </button>
                </a>
              </div>
              <div class="but-set-2">
                <a href="/cheatsheet/cheat_html.html">
                  <button type="button" class="btn btn-outline-info cor-buttons" id="one4">
                    Cheat Sheets
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="cor">
            <img src="../static/shafe/reunion-act.jpg" alt="python" class="cor-img" />
            <div class="dis-but">
              <h2>Equal Remunerations Act 1976</h2>
              <div class="but-set-1">
                <a href="/quiz/bootstrap.html">
                  <button type="button" class="btn btn-outline-success cor-buttons">
                    Know more
                  </button>
                </a>
                <a href="#">
                  <button type="button" class="btn btn-outline-info cor-buttons">
                    Videos
                  </button>
                </a>
              </div>
              <div class="but-set-2">
                <a href="https://www.youtube.com/watch?v=Etg3TdynC2o">
                  <button type="button" class="btn btn-outline-info cor-buttons" id="one5">
                    Cheat Sheets
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="cor">
            <img src="../static/shafe/merriage-act.jpg" alt="python" class="cor-img" />
            <div class="dis-but">
              <h2>Marriage act</h2>
              <div class="but-set-1">
                <a href="/quiz/javascript.html">
                  <button type="button" class="btn btn-outline-success cor-buttons">
                    Know more
                  </button>
                </a>
                <a href="https://www.youtube.com/watch?v=-MswioOyRFs">
                  <button type="button" class="btn btn-outline-info cor-buttons">
                    Videos
                  </button>
                </a>
              </div>
              <div class="but-set-2">
                <a href="/cheatsheet/cheat_javascript.html">
                  <button type="button" class="btn btn-outline-info cor-buttons" id="one6">
                    Cheat Sheets
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class="cor-row">
          <div class="cor">
            <img src="../static/shafe/abortion-law.webp" alt="python" class="cor-img" />
            <div class="dis-but">
              <h2>Medical Termination of Pregnancy Act</h2>
              <div class="but-set-1">
                <a href="/quiz/html.html">
                  <button type="button" class="btn btn-outline-success cor-buttons">
                    Know more
                  </button>
                </a>
                <a href="https://www.youtube.com/watch?v=227LXbWI5N0">
                  <button type="button" class="btn btn-outline-info cor-buttons">
                    Videos
                  </button>
                </a>
              </div>
              <div class="but-set-2">
                <a href="/cheatsheet/cheat_html.html">
                  <button type="button" class="btn btn-outline-info cor-buttons" id="one4">
                    Cheat Sheets
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="cor">
            <img src="../static/shafe/violence.jpg" alt="python" class="cor-img" />
            <div class="dis-but">
              <h2>Sexual abuse and exploitation</h2>
              <div class="but-set-1">
                <a href="/quiz/bootstrap.html">
                  <button type="button" class="btn btn-outline-success cor-buttons">
                    Know more
                  </button>
                </a>
                <a href="#">
                  <button type="button" class="btn btn-outline-info cor-buttons">
                    Videos
                  </button>
                </a>
              </div>
              <div class="but-set-2">
                <a href="https://www.youtube.com/watch?v=tEulz5dqQL4">
                  <button type="button" class="btn btn-outline-info cor-buttons" id="one5">
                    Cheat Sheets
                  </button>
                </a>
              </div>
            </div>
          </div>
          <div class="cor">
            <img src="../static/shafe/penal-code.jpg" alt="python" class="cor-img" />
            <div class="dis-but">
              <h2>The Penal code</h2>
              <div class="but-set-1">
                <a href="/quiz/javascript.html">
                  <button type="button" class="btn btn-outline-success cor-buttons">
                    Know more
                  </button>
                </a>
                <a href="https://www.youtube.com/watch?v=-Ng-589Eq9E&list=PLyEIQpyzmtsrq4gkqfCz0xtCFNTkV3TSN">
                  <button type="button" class="btn btn-outline-info cor-buttons">
                    Videos
                  </button>
                </a>
              </div>
              <div class="but-set-2">
                <a href="/cheatsheet/cheat_javascript.html">
                  <button type="button" class="btn btn-outline-info cor-buttons" id="one6">
                    Cheat Sheets
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
        
      <!-- COURSE END -->

  <script>const sidebar = document.querySelector(".sidebar");
    const sidebarClose = document.querySelector("#sidebar-close");
    const menu = document.querySelector(".menu-content");
    const menuItems = document.querySelectorAll(".submenu-item");
    const subMenuTitles = document.querySelectorAll(".submenu .menu-title");

    sidebarClose.addEventListener("click", () => sidebar.classList.toggle("close"));

    menuItems.forEach((item, index) => {
      item.addEventListener("click", () => {
        menu.classList.add("submenu-active");
        item.classList.add("show-submenu");
        menuItems.forEach((item2, index2) => {
          if (index !== index2) {
            item2.classList.remove("show-submenu");
          }
        });
      });
    });

    subMenuTitles.forEach((title) => {
      title.addEventListener("click", () => {
        menu.classList.remove("submenu-active");
      });
    });

    console.log(menuItems, subMenuTitles);
  </script>
</body>

</html>