<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video lectures</title>
    <link rel="stylesheet" href="lec.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

    <!-- BOX ICONS CSS-->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body{
            background-color: rgb(22, 22, 22);
            font-family: sans-serif;
            color: white;
        }
        .primary-container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .primary-container>h1>span:nth-child(2){
            color: blueviolet;
        }
        .primary-container>h3{
            font-size: 25px;
        }
        .row{
            display: flex;
            width: 100%;
            height: 100%;
            justify-content: flex-start;
            border-radius: 20px;
            gap: 10px;
            padding: 10px;
            background-color: rgba(255, 255, 255, 0.);
            border: 3px solid white;
            overflow: scroll;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
        }
        .row>iframe{
            margin: 5px;
            border: 2px solid white;
            border-radius: 10px;
            transition: 0.3s ease;
        }
        .row>iframe:hover{
            scale: 1.05;
            box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.479);
        }
        .row::-webkit-scrollbar{
            display: none;
        }
    </style>
    </head>

<body>
    <div class="primary-container">
        <h1><span>Some related</span><span>Videos</span></h1>
        <h3>Equal Remunerations Act 1976
        </h3>
        <iframe width="100%" height="550" src="https://youtu.be/eKHFWrnAN6g?si=68tIp87Tj9g-7Jri&amp;autoplay=0&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe><br><br><br><br>
        <iframe width="100%" height="550" src="https://youtu.be/CkEpD2Q0Ohs?si=GWVsdmo4ZH_mbuyB&amp;autoplay=0&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe><br><br><br><br>
        <iframe width="100%" height="550" src="https://youtu.be/0pue4M7jqr8?si=1cCZjoZIz-MkzcO2&amp;autoplay=0&amp;rel=0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen=""></iframe><br><br><br><br>
       
      
        
</body>
<script src="assets/js/main.js"></script>
</html>